.product__edit__organization {
  @apply bg-white py-10 pb-8 px-7;
  border-radius: 6px;

  &__heading {
    @apply text-primary-blue_dark_1;
    font-size: 18px;
    font-weight: 600;
  }

  label {
    @apply text-primary-blue_dark_1 mb-4 block;
    font-size: 14px;
  }

  .select__inner {
    &__control {
      @apply text-primary-blue_dark_1;
      height: 44px;
      border: 1px solid rgba(0, 29, 110, 0.1);
      border-radius: 4px;
      min-height: 56px;
      font-size: 15px;

      &:hover {
        border: 1px solid #dbdfea;
      }

      &--menu-is-open {
        box-shadow: none;
      }

      &--is-focused {
        box-shadow: none;
      }
    }

    &__placeholder {
      padding-left: 8px;
      font-weight: 400;
      font-size: 15px;
      color: #001d6e;
      opacity: 0.6;
    }

    &__indicator-separator {
      display: none;
    }
  }
}

.product__edit__media {
  display: grid;
  grid-template-columns: 125px 125px 125px;
  grid-template-rows: repeat(2, 95px);
  gap: 10px;
  height: 100%;

  @media (max-width: 1200px) {
    grid-template-columns: 160px 160px 160px;
  }

  @media (max-width: 620px) {
    justify-content: center;
    grid-template-columns: repeat(auto-fit, minmax(155px, 1fr));
  }

  @media (max-width: 430px) {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 180px);
  }

  .media__first {
    grid-row: 1 / -1;

    @media (max-width: 430px) {
      grid-row: revert;
    }
  }

  .media__second {
    grid-row: 1 / -1;

    @media (max-width: 430px) {
      grid-row: revert;
    }
  }
}
