.settings__store__details {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  justify-content: space-between;
  gap: 40px;
  row-gap: 30px;

  @media (max-width: 400px) {
    grid-template-columns: 1fr;
  }

  label {
    margin-bottom: 13px;
  }
}
