.card__latest {
  @apply bg-white p-7 px-4;
  display: grid;
  grid-template-columns: 156px 1fr 120px 1fr;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
  column-gap: 15px;
  border-radius: 16px;

  @media (max-width: 1300px) {
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
  }

  @media (max-width: 980px) {
    grid-template-columns: 156px 1fr 120px 1fr;
  }

  @media (max-width: 800px) {
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
  }

  @media (max-width: 400px) {
    grid-template-columns: 1fr;
    justify-content: center;
    text-align: center;
  }

  p,
  button {
    font-size: 12.5px;
    font-weight: 500;
  }
}
