@import './card';

.order__latest {
  &__title {
    @apply text-primary-blue_dark_1;
    font-weight: 500;
    font-size: 18px;
    line-height: 24px;
  }

  &__grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    grid-template-columns: 1fr;
    gap: 20px;

    @media (max-width: 500px) {
      grid-template-columns: 1fr;
    }
  }
}
