.home__stats {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 15px;
  margin-top: 30px;

  @media (max-width: 300px) {
    grid-template-columns: 1fr;
  }

  &__card {
    @apply bg-white p-5 flex items-center;

    &__sub {
      @apply text-secondary opacity-75;
      margin-bottom: 7px;
    }

    &__title {
      @apply text-primary-deep_1 font-semibold;
    }
  }
}
